ship.ship_id exact;
port.port_id range 1 6;

-- normal distribution parameters are such that Pr[0 < x < 300] ~ 1.
ship.latitude normal 150 1250;
ship.longitude normal 150 1250;

-- alternative location priors
--ship.latitude range 0 300;
--ship.longitude range 0 300;
--ship.latitude rangeUnif 0 300;
--ship.longitude rangeUnif 0 300;
--ship.latitude rangePrior 0 (10,0.7) (100,0.2) (300,0.1);
--ship.longitude rangePrior 0 (10,0.7) (100,0.2) (300,0.1);

ship.max_speed range 20 80;
ship.cargo rangeUnif 5 95;
