-- Initial sensitivity-analysis-banach.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                sensitivity-analysis-banach

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Computing functions differentially privately using smooth derivative sensitivity in Banach spaces

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            -

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
--license-file:        LICENSE

-- The package author(s).
author:              Martin Pettai, Alisa Pankova

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          -

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable banach
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.14,
                       boxes >= 0.1.5 && <= 0.1.5,
                       containers >=0.5 && <0.6,
                       HDBC >= 2.4.0.2 && <= 2.4.0.3,
                       HDBC-postgresql >= 2.3.2.5 && <= 2.3.2.6,
                       megaparsec >=6.4 && <6.5,
                       mtl >= 2.2.1 && <= 2.2.2,
                       optparse-applicative >= 0.14 && <= 0.15.1,
                       parsec >= 3.1.13 && <= 3.1.14,
                       pptable >= 0.3.0.0 && <= 0.3.0.0,
                       process >= 1.2.3 && <= 1.4.3.0,
                       semigroups >= 0.18.3 && <= 0.19.1,
                       split >= 0.2.3.3 && <= 0.2.3.3,
                       strict >= 0.3.2 && <= 0.3.2,
                       syb >= 0.7 && <= 0.7.1,
                       text >= 1.2.3 && <= 1.2.4,
                       uniplate >= 1.6.12 && <= 1.6.12

  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
